<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Link Demo</title>
	<style type ="text/css">
		body{
			margin: 40px;
		}
		#link1 {
			color: green;
		}
		a.link2: link{
			border-style: solid;
			border-color: green;
			padding: 5px;
			margin-top:40px ;
			text-decoration: none;
		}
		a.link2:hover{
			color: red;
		}

		a.link3: link{
			border-style: solid;
			border-color: red;
			padding: 10px;
			text-decoration: none;
		}
		a.link3:hover{
			background-color: green;
			text-decoration: underline;
		}
		#link4{
			border-style: solid;
			border-color: green;
			padding: 5px;
			background:hotpink ;
		}
		ol{
		background-color:hot blue;
	}
	ul{
		color: yellow;
	}
	ol li{
		background-color: pink;
	}
	ul li{
		background-color: red;
	}
	p::first-line{
		color: red;
	}
	p::selection{
		color: blue;
	}
	</style>
	
</head>
<body>
	<a href ="#"id ="link1">Link1</a>  &nbsp;&nbsp;
	<a href ="#" class = "link2">Link2 </a>
	<a href ="#" class ="link3">Link 3</a>
	<a href ="#" id ="link4">Link4 </a>
	<h1>Demo on CSS LIST</h1>
	
	<ol>
		<li>OS</li>
		<li>DM</li>
		<li>SE</li>
	</ol>
	<ul>
		<li>DBMS</li>
		<li>DSP</li>
		<li>WAD</li>
	</ul>
	<h1>Classes Demo<h1>
	<div>
		<p>testing p1 aawtts ytwfdghd tgdhfhufy ywtghchf htgbghjgfdsasdfghjkyrewazxcvbnf</p>
		<p>testing p2</p>
		<a href="#">Click here1</a>
		<a href="#">Click here2</a>
	</div>


	
</body>
</html>


